.
├── app
│   ├── __pycache__
│   │   └── main.cpython-310.pyc
│   ├── data
│   │   ├── __pycache__
│   │   │   └── suburb.cpython-310.pyc
│   │   └── suburb.py
│   ├── db
│   │   └── database.py
│   ├── main.py
│   ├── models
│   ├── routers
│   │   ├── __pycache__
│   │   │   ├── quotes.cpython-310.pyc
│   │   │   ├── services_router.cpython-310.pyc
│   │   │   └── sitemap_router.cpython-310.pyc
│   │   ├── quotes.py
│   │   ├── services_router.py
│   │   └── sitemap_router.py
│   ├── static
│   │   ├── images
│   │   │   ├── hero-image.svg
│   │   │   └── logo.png
│   │   └── style.css
│   └── templates
│       ├── base.html
│       ├── computer_repair.html
│       ├── contact.html
│       ├── hardware.html
│       ├── index.html
│       ├── laptop_repair.html
│       ├── network.html
│       ├── services.html
│       ├── software.html
│       └── wifi_repair.html
├── filestructure.txt
├── leads.db
├── tests



